<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\HelperStockBeta.Infra.IoC\HelperStockBeta.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
