<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelperStockBeta.Application\HelperStockBeta.Application.csproj" />
    <ProjectReference Include="..\HelperStockBeta.Domain\HelperStockBeta.Domain.csproj" />
    <ProjectReference Include="..\HelperStockBeta.Infra.Data\HelperStockBeta.Infra.Data.csproj" />
  </ItemGroup>

</Project>
