# projetoBase

./: README.md
HelperStockBeta/: HelperStockBeta.sln
HelperStockBeta/HelperStockBeta.API/: HelperStockBeta.API.csproj  Program.cs
HelperStockBeta/HelperStockBeta.API/Controllers/: CategoriesController.cs
HelperStockBeta/HelperStockBeta.API/Properties/: launchSettings.json
HelperStockBeta/HelperStockBeta.Aplication/: HelperStockBeta.Aplication.csproj
HelperStockBeta/HelperStockBeta.Application/: HelperStockBeta.Application.csproj
HelperStockBeta/HelperStockBeta.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
HelperStockBeta/HelperStockBeta.Application/Interfaces/: ICategoryService.cs  ICategoryServices.cs
HelperStockBeta/HelperStockBeta.Application/Mappings/: DomainToDTOMappingProfile.cs
HelperStockBeta/HelperStockBeta.Application/Properties/: launchSettings.json
HelperStockBeta/HelperStockBeta.Application/Services/: CategoryService.cs
HelperStockBeta/HelperStockBeta.Domain.Test/: CategoryUnitTestBase.cs  HelperStockBeta.Domain.Test.csproj  ProductUnitTestBase.cs
HelperStockBeta/HelperStockBeta.Domain.Test/Properties/: launchSettings.json
HelperStockBeta/HelperStockBeta.Domain/Entities/: Category.cs  Entity.cs  Product.cs
HelperStockBeta/HelperStockBeta.Domain/Interface/: ICategoryRepository.cs  IProductRepository.cs
HelperStockBeta/HelperStockBeta.Domain/Properties/: launchSettings.json
HelperStockBeta/HelperStockBeta.Domain/Validation/: DomainExceptionValidation.cs
HelperStockBeta/HelperStockBeta.Infra.Data/: HelperStockBeta.Infra.Data.csproj
HelperStockBeta/HelperStockBeta.Infra.Data/Context/: ApplicationDbContext.cs
HelperStockBeta/HelperStockBeta.Infra.Data/EntityConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
HelperStockBeta/HelperStockBeta.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
HelperStockBeta/HelperStockBeta.Infra.IoC/: DependencyInjection.cs  DependencyInjectionAPI.cs  HelperStockBeta.Infra.IoC.csproj
HelperStockBeta/HelperStockBeta.WebUI/: HelperStockBeta.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
HelperStockBeta/HelperStockBeta.WebUI/Controllers/: CategoriesController.cs  HomeController.cs
HelperStockBeta/HelperStockBeta.WebUI/Models/: ErrorViewModel.cs
HelperStockBeta/HelperStockBeta.WebUI/Properties/: launchSettings.json
HelperStockBeta/HelperStockBeta.WebUI/Views/: _ViewImports.cshtml
HelperStockBeta/HelperStockBeta.WebUI/Views/Categories/: Index.cshtml
HelperStockBeta/HelperStockBeta.WebUI/Views/Shared/: _Layout.cshtml
queries/: TestQueryInit.sql
